* { box-sizing: border-box; }
body{
    margin: 0;
    padding: 0;
}
html, body {
    margin: 0;
    overflow-x: hidden;
}
p{
    line-height: 1.5;
}
h2, h3, h4, h5, h6{
    font-family: 'Noto Serif', serif;
    font-weight: 300;
    text-align: center;
}
h1{
    font-family: 'Great Vibes', cursive;
    text-align: center;
    font-size: 5rem;
}
p, .button{
    font-family: 'Gilda Display', serif;
}
.greatvibes{
    font-family: 'Great Vibes', cursive;
    font-size: 2rem;
}
.gilda{
    font-family: 'Gilda Display', serif;
}
li a{
    color: white;
    font-family: 'Gilda Display', serif;
}
a:visited {
    color: inherit;
    text-decoration: none;
}

a:link {
    color: inherit;
    text-decoration: none;
}
.main-inner {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 100px;
}

#hero{
    height: 100vh;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#hero:before {
    content: "";
    background-color: ≈;
    width: 100%;
    height: 100%;
    height: 100vh;
    min-height: 480px;
    position: absolute;
    left: 0;
    top: 0;
}
ul{
    margin: 0;
    padding: 0;
    display: flex;
    list-style-type: unset;
}

.introcontainer{
    display: flex;
    flex-direction: row;
}
.introTextContainer{
    width: 450px;
    text-align: center;
}
.introTextArea{
    display: flex;
    justify-content: center;
    margin-top: 70px;
    margin-bottom: 100px;
    width: 100%;
}

.introTextContainer2{
    display: flex;
    flex-direction: row;
}
.border2{
    height: 100%;
    border-left: 1px solid #d6d6d6;
    margin-left: 50px;
    margin-right: 50px;
}
.box1{
    width: 50%;
    text-align: center;
    max-width: 450px;
}

.border{
    width: 100%;
    border-bottom: 1px solid #d6d6d6;
    margin-top: 50px;
    margin-bottom: 50px;
}

.oss{
    margin-top: 100px;
    margin-bottom: 100px;
}

.box {
    margin-top: 50px;
    display: flex;
    width: 100%;
    justify-content: center;
  }
  /* Scroll Animation (sa, 스크롤 애니메이션) */
  .sa {
    opacity: 0;
    transition: all .5s ease;
  }
  .sa-up {
    transform: translate(0, 100px);
    text-align: center;
  }
  /* 왼쪽에서 오른쪽으로 페이드 인 */
  .sa-right {
    transform: translate(-100px, 0);
  }
  /* 오른쪽에서 왼쪽으로 페이드 인 */
  .sa-left {
    transform: translate(100px, 0);
  }

  .sa.show {
    opacity: 1;
    transform: none;
  }
  .wrap{
      display: flex;
      flex-direction: column;
      width: 510px;
  }
  .right{
    margin-left: 50px;
  }
  .left{
    margin-right: 50px;
  }
.brideGroom{
    object-fit: cover;
    height: 600px;
}

.osa{
    color: white;
    padding-top: 100px;
    padding-bottom: 100px;
}
.osaContainer{
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}
.osaContainer p{
    max-width: 610px;
    margin: auto;
    text-align: center;
    margin-bottom: 70px;
    font-size: 18px;
}

.button{
    border: 1px solid white;
    padding: 8px 15px 7px 15px;
}

.button:hover{
    border: 1px solid rgb(247, 155, 139);
    -webkit-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
    color: rgb(247, 155, 139) !important;
}
.hitta{
    margin-top: 100px;
    margin-bottom: 100px;
}
.hittabox{
    text-align: center;
    display: flex;
    margin-top: 50px;
}
.textbox{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.textbox p{
    max-width: 400px;
}
.map{
    width: 50%;
}
@media screen and (max-width: 1200px) {
    .main-inner{
        padding: 0 40px;
    }
}
@media screen and (max-width:600px) {
    .main-inner{
        padding: 0 15px;
    }
}
